{
  "name": "brainsnack",
  "displayName": "BrainSnack",
  "description": "Turn AI-agent wait time into short, useful reading \u2014 without leaving VS Code.",
  "version": "0.1.2",
  "publisher": "shikhargupta",
  "license": "MIT",
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#0c0f13",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Education",
    "AI",
    "Other"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "ai",
    "agent",
    "productivity",
    "learning",
    "focus"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/shikhar-9519/brainsnack.git"
  },
  "homepage": "https://github.com/shikhar-9519/brainsnack#readme",
  "bugs": {
    "url": "https://github.com/shikhar-9519/brainsnack/issues"
  },
  "main": "./out/src/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "brainsnack",
          "title": "BrainSnack",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "brainsnack": [
        {
          "id": "brainsnack.feed",
          "name": "Feed",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "brainsnack.open",
        "title": "BrainSnack: Open Feed"
      },
      {
        "command": "brainsnack.openFocus",
        "title": "BrainSnack: Open Focus Mode"
      },
      {
        "command": "brainsnack.refresh",
        "title": "BrainSnack: Refresh Feed"
      },
      {
        "command": "brainsnack.installHooks",
        "title": "BrainSnack: Install Claude Code Hooks"
      },
      {
        "command": "brainsnack.uninstallHooks",
        "title": "BrainSnack: Remove Claude Code Hooks"
      },
      {
        "command": "brainsnack.testSound",
        "title": "BrainSnack: Test Notification Sound"
      },
      {
        "command": "brainsnack.showStatus",
        "title": "BrainSnack: Show Status (Diagnose Hooks)"
      }
    ],
    "configuration": [
      {
        "title": "BrainSnack",
        "order": 1,
        "properties": {
          "brainsnack.autoOpen": {
            "type": "boolean",
            "default": true,
            "order": 1,
            "description": "Open the sidebar automatically when Claude starts working. Never takes your keyboard focus."
          },
          "brainsnack.sound.enabled": {
            "type": "boolean",
            "default": true,
            "order": 2,
            "description": "Play a sound when Claude needs your input or finishes."
          },
          "brainsnack.statusBar.enabled": {
            "type": "boolean",
            "default": true,
            "order": 3,
            "description": "Show what Claude is doing in the status bar."
          }
        }
      },
      {
        "title": "Content",
        "order": 2,
        "properties": {
          "brainsnack.interests": {
            "type": "array",
            "items": {
              "type": "string",
              "enum": [
                "ai_news",
                "blog",
                "learn",
                "output_question"
              ]
            },
            "default": [
              "ai_news",
              "blog",
              "learn",
              "output_question"
            ],
            "order": 1,
            "description": "Which kinds of card you want: AI news, blogs, learn cards, code quizzes."
          },
          "brainsnack.tracks": {
            "type": "array",
            "items": {
              "type": "string",
              "enum": [
                "frontend",
                "node",
                "python",
                "java",
                "go",
                "system_design",
                "misc"
              ]
            },
            "default": [
              "frontend",
              "node",
              "python",
              "java",
              "go",
              "system_design",
              "misc"
            ],
            "order": 2,
            "description": "Which technologies you want cards about. Narrow this to what you actually work in."
          },
          "brainsnack.removeAnsweredAfterSeconds": {
            "type": "number",
            "default": 10,
            "order": 3,
            "description": "How long an answered quiz stays on screen before clearing itself. Saving it cancels that. Set to 0 to keep answered quizzes."
          },
          "brainsnack.maxCards": {
            "type": "number",
            "default": 60,
            "order": 4,
            "description": "How many cards to keep in the feed at once."
          }
        }
      },
      {
        "title": "Sounds",
        "order": 3,
        "properties": {
          "brainsnack.sound.onWaiting": {
            "type": "string",
            "default": "",
            "order": 1,
            "markdownDescription": "Absolute path to a sound file to play when Claude needs you. Leave empty to use the macOS system sound.\n\n**Use a `.wav` file** \u2014 it is the only format that plays on macOS, Windows and Linux alike. macOS also accepts `.aiff`, `.mp3` and `.m4a`.\n\n**Required on Windows and Linux**, which have no default sound."
          },
          "brainsnack.sound.onFinished": {
            "type": "string",
            "default": "",
            "order": 2,
            "markdownDescription": "Absolute path to a sound file to play when Claude finishes. Leave empty to use the macOS system sound.\n\n**Use a `.wav` file** \u2014 it is the only format that plays on macOS, Windows and Linux alike. macOS also accepts `.aiff`, `.mp3` and `.m4a`.\n\n**Required on Windows and Linux**, which have no default sound."
          }
        }
      }
    ]
  },
  "scripts": {
    "build": "npm run build:webview && npm run build:ext",
    "build:ext": "tsc -p ./tsconfig.json",
    "build:webview": "vite build",
    "watch": "tsc -watch -p ./tsconfig.json",
    "typecheck": "tsc -p ./tsconfig.json --noEmit && tsc -p ./tsconfig.webview.json && tsc -p ./tsconfig.generator.json && tsc -p ./tsconfig.admin.json",
    "generate": "tsx generator/generate.ts",
    "admin": "npm run admin:build && tsx admin/server.ts",
    "admin:build": "vite build --config vite.admin.config.ts",
    "admin:dev": "vite --config vite.admin.config.ts",
    "admin:demo": "node -e \"const f=require('./content/seed-feed.json');require('fs').mkdirSync('data',{recursive:true});require('fs').writeFileSync('data/queue.json',JSON.stringify(f.cards,null,2));console.log('Queued '+f.cards.length+' demo cards. Run: npm run admin')\"",
    "schedule:install": "sh scripts/install-schedule.sh",
    "publish": "sh scripts/publish-feed.sh",
    "set-feed-url": "sh scripts/set-feed-url.sh",
    "package": "npm run build && npx @vscode/vsce package --no-dependencies",
    "publish:vsce": "npm run package && npx --yes @vscode/vsce publish --packagePath brainsnack-$npm_package_version.vsix",
    "publish:ovsx": "npm run package && npx --yes ovsx publish brainsnack-$npm_package_version.vsix",
    "build:icon": "node scripts/build-icon.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/vscode": "^1.90.0",
    "@vitejs/plugin-react": "^4.3.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "sharp": "^0.34.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@fontsource/ibm-plex-sans": "^5.3.0",
    "@fontsource/ibm-plex-serif": "^5.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.0"
  },
  "author": {
    "name": "Shikhar Gupta",
    "url": "https://linkedin.com/in/shikhar-gupta-98a15b197"
  }
}
